<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .div1 {
        background-color: forestgreen;
        width: 100px;
        height: 50px;
        margin: 50px;
        border-radius: 16px;
      }
      .div2 {
        background-color: darkmagenta;
        width: 100px;
        height: 50px;
        margin: 50px;
        border-radius: 50%;
      }
      .div3 {
        background-color: aquamarine;
        width: 100px;
        height: 100px;
        margin: 50px;
        border-radius: 50%;
      }
      .div4 {
        box-sizing: border-box;
        background-color: transparent;
        width: 100px;
        height: 100px;
        margin: 50px;
        border-top: 50px solid brown;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 50px solid transparent;
      }
    </style>
  </head>
  <body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
  </body>
</html>
