* {
    box-sizing: border-box;
}

html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #555;
    font-size: 16px;
    height: 100vh;
}

body {
    height: 100vh;
     display: flex;
     flex-grow: 1;
    flex-direction: column;
    flex-shrink: 0;
   
}

.header {
    color: white;
    
    background-image: linear-gradient(60deg, red, orange);
    text-align: center;


}

.footer {
    flex: 0 0 auto;
    background-color: #e5e5e5;
    text-align: center;
    padding: 0.5em;
}

.main {
    display: flex;
    flex: 1;
}

.div {
    display: flex;
    width: 80%;
}

.navigation {
    padding: 0.5em;
    width: 25%;
}

.section {
    padding: 0.5em;
    width: 75%;
    font-size: 1.25em;
}

.news {
    padding: 0.5em;
    width: 20%;
}

.units-list {
    line-height: 1.75em;
}

.css-units {
    color: #8b0000;
    background-color: #e5e5e5;
    font-size: 1.125em;
    font-weight: 700;
}

.section__header {
    font-size: 5vw;
    text-align: center;
}

.nav-list {
    padding: 0px;
    list-style-type: none;
}

.nav-list-item {
    background-color: #808080;
    line-height: 2em;
    height: 2em;
    margin-bottom: 0.5em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: white;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

.nav-list-link {
    text-decoration: none;
    color: white;
}

img {
    max-width: 100%;
    box-shadow: 0px 4px 8px 0px rgb(0, 0, 0, 0.2);
}

@media screen and (max-width: 1199.9px) {
    .main {
        flex-direction: column;
    }
    .div {
        width: 100%;
    }
    .news {
        width: 100%;
    }
    .navigation {
        width: 20%;
    }
    
    .section {
        width: 80%;
    }
}

@media screen and (max-width: 599.9px) {
    .div {
        flex-direction: column;
    }
    .navigation {
        width: 100%;
    }
    .section {
        width: 100%;
    }
    .news {
        width: 100%;
    }
}